REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyBBBGS6vHxNP_RC5fIp5MbxPNO_xVYQsb0","authDomain":"ph-test-spotify.firebaseapp.com","projectId":"ph-test-spotify","storageBucket":"ph-test-spotify.appspot.com","messagingSenderId":"37330477184","appId":"1:37330477184:web:9164e4715b6ad38af98665","measurementId":"G-B43RDYDW67","databaseURL":"https://ph-test-spotify-default-rtdb.europe-west1.firebasedatabase.app/"}
REACT_APP_CLIENT_ID=ce4948a851174d02aeab039659af3c2f
REACT_APP_CLIENT_SECRET=bcda4fa8a71847258c41f652a8ff1e46
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_ENV=local
